<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>3 is the charm</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title is-fixed-top has-background-dark has-text-white">
    <h1>Hello this is a brief picture story of beaches from unsplash.com where I wish I would be now.</h1>
</div>


<div class="section has-background-black">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic01" src="images/b1.jpg"/>
                </figure>
            </div>
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic02" src="images/b2.jpg"/>
                </figure>
            </div>
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic03" src="images/b3.jpg"/>
                </figure>
            </div>
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic04" src="images/b4.jpg"/>
                </figure>
            </div>
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic05" src="images/b5.jpg"/>
                </figure>
            </div>
            <div class="column is-12-mobile is-4-tablet is-2-desktop">
                <figure class="image is-256x256">
                    <img alt="pic06" src="images/b6.jpg"/>
                </figure>
            </div>
        </div>
    </div>
</div>


<div class="container has-background-danger">
    <h1>Here are some impressions from beautiful Hamburg while i was apartment hunting.</h1>
</div>

<div class="section has-background-dark">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic01" src="images/h1.jpg"/>
                </figure>
            </div>
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic02" src="images/h2.jpg"/>
                </figure>
            </div>
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic03" src="images/h3.jpg"/>
                </figure>
            </div>
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic04" src="images/h4.jpg"/>
                </figure>
            </div>
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic05" src="images/h5.jpg"/>
                </figure>
            </div>
            <div class="column is-4-tablet is-2-desktop is-12-mobile">
                <figure class="image is-256x256">
                    <img alt="pic06" src="images/h6.jpg"/>
                </figure>
            </div>
        </div>
    </div>
</div>


<p>
    This is a simple responsive-HTML website on GitLab Pages, just to pass this test. no fancy javascript.
</p>
</body>
</html>

